{
  "name": "f1-paddock-club-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p jsconfig.json || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.8",
    "@sentry/react": "^10.54.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.8"
  }
}
